{
  "name": "sylora",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "companion": "node src/companion.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "test": "DATABASE_URL= REDIS_URL= node --test --test-force-exit tests/*.test.mjs",
    "test:postgres": "node --test --test-force-exit tests/phase1-postgres.integration.mjs",
    "lint": "node --check src/server.mjs && node --check src/auth.mjs && node --check src/services/auth-service.mjs && node --check src/migrations.mjs && node --check src/config.mjs && node --check src/runtime-status.mjs && node --check src/rtc-config.mjs && node --check src/integrations.mjs && node --check src/ecosystem/service.mjs && node --check src/ecosystem/routes.mjs && node --check src/ecosystem/providers.mjs && node --check src/ecosystem/sylora-intelligence.mjs && node --check src/ecosystem/domain-intelligence.mjs && node --check public/app.js && node --check public/i18n.js && node --check public/create-hub.js && node --check public/command-palette.js && node --check public/sylora-motion.js",
    "typecheck": "node --check src/ecosystem/*.mjs",
    "build": "node --check src/server.mjs && node --check src/auth.mjs && node --check src/services/auth-service.mjs && node --check src/migrations.mjs && node --check src/config.mjs && node --check src/runtime-status.mjs && node --check public/app.js && node --check public/i18n.js && node --check public/create-hub.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "openai": "^7.4.0",
    "pg": "^8.22.0",
    "redis": "^6.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
