{
  "name": "@sylora/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "bundle:android": "expo export --platform android --output-dir ../../tmp/mobile-export-android --clear",
    "bundle:ios": "expo export --platform ios --output-dir ../../tmp/mobile-export-ios --clear",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "15.0.2",
    "@expo/vector-icons": "15.1.1",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.16",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-video": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sse": "^1.2.1",
    "react-native-web": "~0.21.0",
    "react-native-webrtc": "124.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "expo-doctor": "^1.20.4",
    "typescript": "~6.0.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc"
        ]
      }
    }
  }
}
